{
  "name": "jasmine-expect",
  "main": "dist/jasmine-matchers.js",
  "version": "1.22.0",
  "homepage": "https://github.com/JamieMason/Jasmine-Matchers",
  "authors": [
    "Jamie Mason <siunmaru@gmail.com>"
  ],
  "description": "Write Beautiful Specs with Jasmine Custom Matchers",
  "keywords": [
    "jasmine",
    "testing",
    "unit",
    "karma",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
