{
  "name": "jasmine-expect",
  "main": "dist/jasmine-matchers.js",
  "version": "2.0.0-beta1",
  "homepage": "https://github.com/JamieMason/Jasmine-Matchers",
  "authors": [
    "Jamie Mason <siunmaru@gmail.com>"
  ],
  "description": "Write Beautiful Specs with Jasmine Custom Matchers",
  "keywords": [
    "jasmine",
    "testing",
    "unit",
    "karma",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.conf.js",
    "bin",
    "build",
    "Gruntfile.js",
    "index.js",
    "node_modules",
    "src",
    "test"
  ]
}
