{
  "name": "jasmine-expect",
  "version": "1.21.0",
  "description": "35+ additional matchers for the Jasmine BDD JavaScript test library",
  "main": "index.js",
  "license": "MIT",
  "authors": [
    "Jamie Mason <siunmaru@gmail.com>"
  ],
  "homepage": "https://github.com/JamieMason/Jasmine-Matchers",
  "keywords": [
    "jasmine",
    "BDD",
    "TDD",
    "testing"
  ],
  "devDependencies": {
    "karma-chrome-launcher": "~0.1.3",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-script-launcher": "~0.1.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "karma": "~0.12.14"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamieMason/Jasmine-Matchers.git"
  },
  "bugs": {
    "url": "https://github.com/JamieMason/Jasmine-Matchers/issues"
  }
}
